# WeblogicDeploymentSpringBoot

./: .project  README.md  pom.xml
src/main/java/com/platts/prp/pricereceiver/: WeblogicSpringBootApplication.java
src/main/java/com/platts/prp/pricereceiver/controller/: HomeController.java
src/main/java/com/platts/prp/pricereceiver/service/: HomeService.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/platts/prp/pricereceiver/: WeblogicSpringBootApplicationTests.java
