#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.integration.mail=INFO
logging.level.com.kogitolabs.boot.demo.wls1213=INFO
logging.level.org.hibernate.SQL=DEBUG
 
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/demo/wls1213-master/logs/test.log
